<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_gv"
    android:overScrollMode="never"
    android:animateLayoutChanges="true"
    android:choiceMode="multipleChoiceModal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:horizontalSpacing="@dimen/gv_horizontalSpacing"
    android:numColumns="3"
    android:padding="@dimen/gv_padding"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/gv_verticalSpacing" />
